/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
    margin:0 auto;
    background-color: rgb(196,193,186);

}

#top-bar{
    background-color:rgb(230,56,83);
    width:100%;
    height:150px;
    /*position: relative;*/
    margin-bottom:20px;


}

#top-bar h1{
    font-family: 'Pacifico', cursive;
    font-size:45px;
    color:#000;
    margin-left:20px;

}
#top-bar h4{
    position:relative;
    display:block;
}


h1, h2, h3, label, div {
    font-family: Helvetica, Arial, sans-serif;
}

/* general styles */
a {
    text-decoration: none;
}
/* background */
html {
    height: 100%;
    min-height: 100%;
}
body {
    height: 100%;
}
/*#wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
}
*/
/* content area */
#content {
    width: 960px;
    margin: 0 auto;
    -webkit-transition: width .5s;
}


/* main content */
 #main {
    padding: 20px;
    margin: 0px auto;
    border: 1px solid #777;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: rgba(50,50,50,.7);
    color: #fff;
    width: 70%;
    height: auto;
    z-index:100;
}

nav{
    float:left;
}

nav .search{
    float:right;
}
#content #main h1 {
    margin: 10px 0;
    font-size: 32px;
}

#content .section button {
    font-size: 18px;
    cursor: pointer;
    margin: 10px 10px 15px 0;
    display: block;
    float: left;
}
#content .directions {
    margin-bottom: 15px;
}
#content input {
    padding: 5px;
    font-size: 14px;
    width: 60%;
}

.tile{
    margin-left:40px;
}
/*#tiles {
    position: absolute;
    top: 55px;
    z-index: -1;
    float:left;

}*/
/*#tiles .tile {
    float:left;
    margin-top:100px;
}*/


#tiles .tile img {

    display: inline-block;
    width: 150px;
    height: 150px;
    margin:1px;

}
/* clearfix class */

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}


.contain{
    float:left;
    display:block;
    position:relative;
}

ul li{
    margin-top:5px;
    color:black;


}

ul li a{


    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size:18px;
    color:black;

}

ul{
    float:right;
    /*background-color: rgb(196,193,186);*/
    width:180px;
    height:150px;
    margin-right:50px;
    text-decoration: underline;
}

.linebox{
    position:absolute;
    top:20px;
    right:20px;

}
.line{
    position:;
    right:0px;
    width:25px;
    height:4px;
    background-color:black;
    margin-top: 7px;

}

/*.linebox > .line:hover{
   color:rgb(196,193,186);
}*/

.dropdown{
        display:none;
        margin-top:30px;

}

#red{
        height:20px;
        width:100%;
        background-color:rgb(230,56,83);
        position:fixed;
        bottom:0px;
        margin-top:10px;
}

.research{
    text-align:center;
    float:left;
    position:relative;
}
/* media queries */


@media only screen and (min-width: 768px) and (max-width: 959px) {
    #content {
        width: 768px;
    }
}

/* Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
    #content {
        width: 300px;
    }
    #header ul li a {
        line-height: 50px;
    }

    #main h2, #main h3 {
        text-align: center;
    }
    #top-bar{
        height:100px;
    }
    #top-bar h1{
        font-size:30px;
    }
    ul{
        width:350px;
        position:absolute;
        top:30px;
    }
    ul li a{
        float:right;

        display:inline;
        font-size:16px;
        margin-right:10px;
        text-decoration: underline;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    #content {
        width: 420px;
    }

@media only screen and (max-width: 479px) {
    #content #main h2 {
        font-size: 28px;
    }
}



/*.box{

    background-color: red;
    width:100%;
    height:250px;
    position:absolute;

     border-right: 30px solid transparent;
    border-bottom: 30px solid #4c4c4c;

}*/
















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
