<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='http://fonts.googleapis.com/css?family=Trade+Winds|Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<!-- <div id="wrapper"> -->
    <nav id="top-bar">
        <div class="contain">

        <h1>Phin's Photo Site</h1>
        </div>
         <section class="linebox">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </section>
        <ul class="dropdown">
            <li><a href="phin.html">My Flickr</a></li>
            <li><a href="index.html">My Friends Flickr</a></li>
            <li><a href="publicpics.html">Public Flickr</a></li>
        </ul>

    </nav>

    <div id="main">
        <h1>Phriends of Phin's Photos</h1>
            <p class="directions">Type in a keyword or a string of words to make a photo mosaic from Flickr images.</p>
                <form id="search-form">
                    <input type="text" id="keywords" />
                    <button>Search</button>
                </form>
    </div>

    <div id="tiles">
        <div class="tile">
        </div>
    </div>

        <footer id="red">
        </footer>



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="js/vendor/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/vendor/jquery.fancybox.pack.js?v=2.1.5"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
